MONGODB_URI = mongodb+srv://ngujen:Philip.1407@cluster0-ufaxv.mongodb.net/SHOPPING?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= grabteacherimage  
CLOUDINARY_API_KEY= 458139621512468  
CLOUDINARY_API_SECRET= S5wlzYwt1vkEcYwLXpeUDTdalPs  

GMAIL = team384440470@gmail.com
PASS = 384440470